ea4bc82a6ad023ab7ee23ee620429895
::res://::1722346909
DefaultMaterial.tres::StandardMaterial3D::7995243717306009295::1722329953::0::1::::<><>::
icon.svg::CompressedTexture2D::8080620225408521662::1722287456::1722287460::1::::<><>::
::res://dev-utility/::1722346909
HexConstantsModifier.tscn::PackedScene::7537268213486957528::1722346939::0::1::::<><>::res://src/HexConstantsModifier.gd
::res://scenes/::1722346877
HexGeometry.tscn::PackedScene::825438898952519332::1722346951::0::1::::<><>::res://src/HexGeometry.gd
::res://src/::1722346454
GenerateMap.gd::GDScript::-1::1722346319::0::1::::<>Node3D<>::
HexConstants.gd::GDScript::-1::1722346307::0::1::::<>Node<>::
HexConstantsModifier.gd::GDScript::-1::1722346814::0::1::::<>Node<>::
HexDirection.gd::GDScript::-1::1722328672::0::1::::HexDirection<>RefCounted<>::
HexGeometry.gd::GDScript::-1::1722346254::0::1::::HexGeometry<>Node3D<>::
