ea4bc82a6ad023ab7ee23ee620429895
::res://::1722373237
DefaultMaterial.tres::StandardMaterial3D::7995243717306009295::1722329953::0::1::::<><>::
icon.svg::CompressedTexture2D::8080620225408521662::1722287456::1722287460::1::::<><>::
README.md::TextFile::-1::1722359506::0::1::::<><>::
::res://dev-utility/::1722346955
HexConstantsModifier.gd::GDScript::-1::1722359533::0::1::::<>Node<>::
HexConstantsModifier.tscn::PackedScene::7537268213486957528::1722346955::0::1::::<><>::res://dev-utility/HexConstantsModifier.gd
::res://scenes/::1722359733
HexGeometry.tscn::PackedScene::825438898952519332::1722359733::0::1::::<><>::res://src/HexGeometry.gd
::res://src/::1722359689
EventBus.gd::GDScript::-1::1722359578::0::1::::<>Node<>::
GenerateMap.gd::GDScript::-1::1722359689::0::1::::<>Node3D<>::
HexConstants.gd::GDScript::-1::1722359697::0::1::::<>Node<>::
HexDirection.gd::GDScript::-1::1722328672::0::1::::HexDirection<>RefCounted<>::
HexGeometry.gd::GDScript::-1::1722359692::0::1::::HexGeometry<>Node3D<>::
