[gd_scene load_steps=7 format=3 uid="uid://b3mxdfbg5ji4y"]

[ext_resource type="Script" uid="uid://d1h8hxiwq7bok" path="res://src/character/Caravan.gd" id="1_4v2ye"]
[ext_resource type="Material" uid="uid://c0myngqkhsb44" path="res://assets/materials/player_material.tres" id="2_8py3n"]
[ext_resource type="Script" uid="uid://gshrogpvra5v" path="res://src/components/PathFindingAgent.gd" id="3_kn48b"]
[ext_resource type="Script" uid="uid://dyswypmn8n2nf" path="res://src/components/CaravanDepot.gd" id="3_uipn2"]

[sub_resource type="TorusMesh" id="TorusMesh_4v2ye"]
material = ExtResource("2_8py3n")
inner_radius = 0.2
outer_radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4v2ye"]
height = 0.6
radius = 0.8

[node name="Caravan" type="CharacterBody3D"]
collision_layer = 65
floor_constant_speed = true
floor_snap_length = 1.5
platform_on_leave = 2
script = ExtResource("1_4v2ye")

[node name="RotationAxis" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="RotationAxis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("TorusMesh_4v2ye")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="RotationAxis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
light_color = Color(0, 0.407843, 0.164706, 1)
light_energy = 25.0
shadow_enabled = true
omni_range = 15.0

[node name="CaravanDepot" type="Node3D" parent="RotationAxis"]
script = ExtResource("3_uipn2")
metadata/_custom_type_script = "uid://dyswypmn8n2nf"

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_4v2ye")

[node name="PathFindingAgent" type="Node3D" parent="."]
script = ExtResource("3_kn48b")
