[gd_scene load_steps=4 format=3 uid="uid://bnakct0mcivaa"]

[ext_resource type="PackedScene" uid="uid://c2mpp38meshat" path="res://assets/complete-models/crystal.fbx" id="1_bx36n"]
[ext_resource type="Script" uid="uid://7ailqefh2kpm" path="res://scenes/Crystal.gd" id="1_djkj4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bx36n"]
radius = 0.14
height = 0.632

[node name="Crystal" type="RigidBody3D"]
collision_layer = 33
script = ExtResource("1_djkj4")

[node name="CrystalObject" parent="." instance=ExtResource("1_bx36n")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bx36n")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.160784, 0.721569, 1, 1)
shadow_enabled = true
omni_range = 4.0
omni_attenuation = 2.0
omni_shadow_mode = 0
