[gd_scene load_steps=6 format=3 uid="uid://ctkdqwchq1svd"]

[ext_resource type="Script" uid="uid://g1m1a5ylibjc" path="res://src/objects/EscapePortal.gd" id="1_1xo43"]
[ext_resource type="Texture2D" uid="uid://cc5jduhpunjhw" path="res://assets/textures/pentragram.png" id="1_4w24y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yl735"]
size = Vector2(2.0, 2.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qibf"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_4w24y")
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 8.0
disable_receive_shadows = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1xo43"]
height = 5.0
radius = 1.1

[node name="EscapePortal" type="Node3D"]
script = ExtResource("1_1xo43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_yl735")
surface_material_override/0 = SubResource("StandardMaterial3D_3qibf")

[node name="Area3D" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_1xo43")
