[gd_scene load_steps=5 format=3 uid="uid://bi8xpy2pdq81q"]

[ext_resource type="Environment" uid="uid://cnhvdutmpoe5p" path="res://assets/misc/DefaultEnvironment.tres" id="2_tbgi4"]
[ext_resource type="CameraAttributesPractical" uid="uid://dh2vvniv7q67r" path="res://assets/misc/CameraAttributes.tres" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://b3ol067ntho4v" path="res://scenes/ui/DebugInfoPanel.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bs1mtemj2c64i" path="res://scenes/CameraController.tscn" id="4_tbgi4"]

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("2_tbgi4")
camera_attributes = ExtResource("3_tefeu")

[node name="SunLight" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.650103, -0.356982, 0.670764, 0, 0.882765, 0.469809, -0.759844, -0.305425, 0.573889, 0, 50, 0)
light_color = Color(1, 0.94, 0.88, 1)
light_energy = 3.6
light_angular_distance = 2.0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 300.0

[node name="CameraController" parent="." instance=ExtResource("4_tbgi4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugInfoPanel" parent="CanvasLayer" instance=ExtResource("4_o6xl0")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -231.0
offset_right = 475.0
offset_bottom = -25.0
grow_vertical = 0
