[gd_scene load_steps=3 format=3 uid="uid://bvdnootccqycb"]

[ext_resource type="Material" uid="uid://bqks1bup3nkxj" path="res://assets/materials/ocean_material.tres" id="1_obuq6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7uc3w"]
material = ExtResource("1_obuq6")
size = Vector2(100, 100)
subdivide_width = 300
subdivide_depth = 300
center_offset = Vector3(0, 1, 0)

[node name="Ocean" type="MeshInstance3D"]
cast_shadow = 0
custom_aabb = AABB(-50, -5, -50, 100, 10, 100)
mesh = SubResource("PlaneMesh_7uc3w")
