[gd_scene load_steps=5 format=3 uid="uid://yt40srqvcs4y"]

[ext_resource type="Script" uid="uid://dvvu501emdgsn" path="res://src/character/PlayerController.gd" id="1_gar1i"]
[ext_resource type="Material" uid="uid://c0myngqkhsb44" path="res://assets/materials/player_material.tres" id="2_kle66"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2b623"]
material = ExtResource("2_kle66")
radius = 0.3
height = 1.7
radial_segments = 16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e2xsl"]
radius = 0.3
height = 1.7

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_gar1i")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_2b623")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_e2xsl")
debug_color = Color(1, 0, 0, 0.419608)
