[gd_scene load_steps=6 format=3 uid="uid://ub82gu8wjkbn"]

[ext_resource type="Script" path="res://src/CameraController.gd" id="2_21o8u"]
[ext_resource type="PackedScene" uid="uid://dfndyapevvb2g" path="res://dev-utility/USE_THIS_HexConstantsModifier.tscn" id="4_4vyrt"]
[ext_resource type="Environment" uid="uid://cnhvdutmpoe5p" path="res://DefaultEnvironment.tres" id="5_6oowf"]
[ext_resource type="PackedScene" uid="uid://l034f6qv603a" path="res://scenes/HexGeometry.tscn" id="5_6r7pp"]
[ext_resource type="CameraAttributesPractical" uid="uid://dh2vvniv7q67r" path="res://CameraAttributes.tres" id="6_hae5o"]

[node name="root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_6oowf")
camera_attributes = ExtResource("6_hae5o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 7, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 6)
current = true
fov = 80.0
script = ExtResource("2_21o8u")

[node name="HexConstantsModifier" parent="." instance=ExtResource("4_4vyrt")]
outer_radius = 3.0
inner_radius = 2.0
height = 2.0
transition_height_factor = 0.75

[node name="HexGeometry" parent="." instance=ExtResource("5_6r7pp")]
