[gd_scene load_steps=6 format=3 uid="uid://gefdglv0vl5e"]

[ext_resource type="Script" path="res://src/WeatherControl.gd" id="1_ccpge"]
[ext_resource type="Material" uid="uid://cfqkxme3uvrl6" path="res://assets/weather/RainMaterial.tres" id="2_ky317"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_swuwk"]
emission_shape_offset = Vector3(0, 50, 0)
emission_shape = 3
emission_box_extents = Vector3(30, 0, 30)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
color = Color(0.803922, 0.803922, 0.803922, 1)
collision_mode = 2

[sub_resource type="Curve" id="Curve_36w1b"]
bake_resolution = 10
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.498681, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_q2bbo"]
material = ExtResource("2_ky317")
shape = 0
size = 0.05
sections = 2
section_length = 0.6
section_segments = 1
curve = SubResource("Curve_36w1b")

[node name="WeatherControl" type="Node"]
script = ExtResource("1_ccpge")

[node name="RainParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
amount = 8196
fract_delta = false
visibility_aabb = AABB(-50, -50, -50, 100, 100, 100)
process_material = SubResource("ParticleProcessMaterial_swuwk")
draw_pass_1 = SubResource("RibbonTrailMesh_q2bbo")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
size = Vector3(100, 5, 100)
