[gd_scene load_steps=14 format=3 uid="uid://bi8xpy2pdq81q"]

[ext_resource type="Script" path="res://src/GenerateMap.gd" id="1_2h4g3"]
[ext_resource type="Environment" uid="uid://cnhvdutmpoe5p" path="res://assets/misc/DefaultEnvironment.tres" id="2_2n06e"]
[ext_resource type="CameraAttributesPractical" uid="uid://dh2vvniv7q67r" path="res://assets/misc/CameraAttributes.tres" id="3_lr7o2"]
[ext_resource type="Script" path="res://src/CameraController.gd" id="4_j2ckc"]
[ext_resource type="Script" path="res://src/control-nodes/SelectionManager.gd" id="6_x1kdg"]
[ext_resource type="PackedScene" uid="uid://i5fes5afbict" path="res://scenes/ui/TooltipPanel.tscn" id="7_molft"]
[ext_resource type="Script" path="res://src/control-nodes/WorldLightControl.gd" id="8_4pj04"]
[ext_resource type="PackedScene" uid="uid://b3ol067ntho4v" path="res://scenes/ui/DebugInfoPanel.tscn" id="9_1vbi7"]
[ext_resource type="Resource" uid="uid://byof4re5jhhyy" path="res://config/weather/MixedWeatherProfile.tres" id="9_mn0qr"]
[ext_resource type="Script" path="res://src/control-nodes/WorldTimeManager.gd" id="9_pfdia"]
[ext_resource type="PackedScene" uid="uid://gefdglv0vl5e" path="res://scenes/control-nodes/WeatherControl.tscn" id="9_ukl4i"]
[ext_resource type="PackedScene" uid="uid://dfndyapevvb2g" path="res://dev-utility/USE_THIS_HexConstantsModifier.tscn" id="12_e2267"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_t12eh"]

[node name="TestScene" type="Node3D"]

[node name="HexConstModifier" parent="." instance=ExtResource("12_e2267")]
outer_radius = 4.0
inner_radius = 3.5
height = 0.5
transition_height_factor = 0.5
core_circle_smooth_strength = 0.175
extra_verts_per_side = 4
extra_verts_per_center = 4
grass_density = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("2_2n06e")
camera_attributes = ExtResource("3_lr7o2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 6)
attributes = SubResource("CameraAttributesPractical_t12eh")
current = true
fov = 80.0
script = ExtResource("4_j2ckc")

[node name="SunLight" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.614212, -0.356323, 0.704112, 0, 0.892254, 0.451532, -0.78914, -0.277337, 0.548032, 0, 50, 0)
light_color = Color(1, 1, 0.856078, 1)
light_energy = 2.0
light_angular_distance = 2.0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 300.0

[node name="MapGeneration" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_2h4g3")

[node name="SelectionManager" type="Node3D" parent="."]
script = ExtResource("6_x1kdg")

[node name="WorldLightControl" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_4pj04")

[node name="WorldTimeManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_pfdia")

[node name="WeatherControl" parent="." instance=ExtResource("9_ukl4i")]
unique_name_in_owner = true
weather_profile = ExtResource("9_mn0qr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tooltip" parent="CanvasLayer" instance=ExtResource("7_molft")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -560.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 340.0
grow_horizontal = 0

[node name="DebugInfoPanel" parent="CanvasLayer" instance=ExtResource("9_1vbi7")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -231.0
offset_right = 475.0
offset_bottom = -25.0
grow_vertical = 0
