[gd_scene load_steps=13 format=3 uid="uid://bi8xpy2pdq81q"]

[ext_resource type="Script" path="res://src/GenerateMap.gd" id="1_2h4g3"]
[ext_resource type="Environment" uid="uid://cnhvdutmpoe5p" path="res://DefaultEnvironment.tres" id="2_2n06e"]
[ext_resource type="CameraAttributesPractical" uid="uid://dh2vvniv7q67r" path="res://CameraAttributes.tres" id="3_lr7o2"]
[ext_resource type="Script" path="res://src/CameraController.gd" id="4_j2ckc"]
[ext_resource type="Script" path="res://src/SelectionManager.gd" id="6_x1kdg"]
[ext_resource type="PackedScene" uid="uid://gefdglv0vl5e" path="res://scenes/WeatherControl.tscn" id="7_2klec"]
[ext_resource type="PackedScene" uid="uid://i5fes5afbict" path="res://scenes/ui/Tooltip.tscn" id="7_molft"]
[ext_resource type="Script" path="res://src/WorldLightControl.gd" id="8_4pj04"]
[ext_resource type="Script" path="res://src/WorldTimeManager.gd" id="8_q81ch"]
[ext_resource type="Resource" uid="uid://7xewxuvbuwr1" path="res://assets/weather/PouringWeatherProfile.tres" id="8_vy1kw"]
[ext_resource type="PackedScene" uid="uid://b3ol067ntho4v" path="res://scenes/ui/debug_info_panel.tscn" id="9_1vbi7"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_t12eh"]

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("2_2n06e")
camera_attributes = ExtResource("3_lr7o2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 6)
attributes = SubResource("CameraAttributesPractical_t12eh")
current = true
fov = 80.0
script = ExtResource("4_j2ckc")

[node name="SunLight" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.19509, -0.212281, 0.957536, 0, 0.976296, 0.216439, -0.980786, -0.0422253, 0.190466, 0, 50, 0)
light_color = Color(1, 0.785621, 0.424837, 1)
light_energy = 1.91134
light_angular_distance = 2.0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 300.0

[node name="MapGeneration" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_2h4g3")

[node name="SelectionManager" type="Node3D" parent="."]
script = ExtResource("6_x1kdg")

[node name="WorldLightControl" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_4pj04")
sunrise_light_color = Color(1, 0.678431, 0.235294, 1)
sunset_light_color = Color(1, 0.678431, 0.235294, 1)

[node name="WeatherControl" parent="." instance=ExtResource("7_2klec")]
unique_name_in_owner = true
weather_profile = ExtResource("8_vy1kw")

[node name="WorldTimeManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_q81ch")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tooltip" parent="CanvasLayer" instance=ExtResource("7_molft")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -560.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 340.0
grow_horizontal = 0

[node name="DebugInfoPanel" parent="CanvasLayer" instance=ExtResource("9_1vbi7")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -231.0
offset_right = 475.0
offset_bottom = -25.0
grow_vertical = 0
