[gd_scene load_steps=8 format=3 uid="uid://yt40srqvcs4y"]

[ext_resource type="Script" path="res://src/character/PlayerController.gd" id="1_2b623"]
[ext_resource type="CameraAttributesPractical" uid="uid://dh2vvniv7q67r" path="res://assets/misc/CameraAttributes.tres" id="2_8qf0n"]
[ext_resource type="Material" uid="uid://c0myngqkhsb44" path="res://assets/materials/player_material.tres" id="2_e2xsl"]
[ext_resource type="Script" path="res://src/CameraControllerBirdview.gd" id="3_2rxeu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2b623"]
material = ExtResource("2_e2xsl")
radius = 0.3
height = 1.7

[sub_resource type="BoxMesh" id="BoxMesh_8m5ra"]
material = ExtResource("2_e2xsl")
size = Vector3(1, 0.1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e2xsl"]
radius = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D"]
input_ray_pickable = false
script = ExtResource("1_2b623")

[node name="CamFollowPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CameraControllerBirdview" type="Camera3D" parent="CamFollowPoint"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 3)
attributes = ExtResource("2_8qf0n")
current = true
fov = 80.0
near = 0.02
script = ExtResource("3_2rxeu")
metadata/_custom_type_script = ExtResource("3_2rxeu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2b623")

[node name="arms" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_8m5ra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e2xsl")
