[gd_scene load_steps=5 format=3 uid="uid://dk5qsbs3cim44"]

[ext_resource type="Script" uid="uid://ueaehwrqnv4p" path="res://src/objects/DashingEnemy.gd" id="1_dtimx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtimx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dtimx"]
material = SubResource("StandardMaterial3D_dtimx")
top_radius = 0.2
bottom_radius = 1.0
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dtimx"]
radius = 1.0

[node name="DashingEnemy" type="Node3D"]
script = ExtResource("1_dtimx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9107077e-15, 4.3711285e-08, 1.0000112, 1.0000117, -4.3711285e-08, 0, 4.37119e-08, 0.9999976, -4.371188e-08, 0, 1, 0)
mesh = SubResource("CylinderMesh_dtimx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0)
shape = SubResource("CylinderShape3D_dtimx")
