[gd_scene load_steps=5 format=3 uid="uid://ctkdqwchq1svd"]

[ext_resource type="Script" uid="uid://g1m1a5ylibjc" path="res://src/objects/EscapePortal.gd" id="1_1xo43"]
[ext_resource type="Texture2D" uid="uid://cc5jduhpunjhw" path="res://assets/textures/decals/pentragram.png" id="1_4w24y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yl735"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1xo43"]
height = 5.0
radius = 1.1

[node name="EscapePortal" type="Node3D"]
script = ExtResource("1_1xo43")

[node name="DEV-ONLY-DecalPreview" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30077, 0)
layers = 3
mesh = SubResource("PlaneMesh_yl735")

[node name="Decal" type="Decal" parent="."]
texture_albedo = ExtResource("1_4w24y")
texture_emission = ExtResource("1_4w24y")
emission_energy = 16.0
cull_mask = 2

[node name="Area3D" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
gravity = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_1xo43")
