[gd_scene load_steps=5 format=3 uid="uid://dhk4mqtgm88ua"]

[ext_resource type="Script" uid="uid://d36vjyoftepwn" path="res://src/ui/BasicEnemyUI.gd" id="1_fsl35"]
[ext_resource type="Texture2D" uid="uid://c0p1hbmk0hhdq" path="res://assets/textures/hp_bar/under.png" id="2_ep5ik"]
[ext_resource type="Texture2D" uid="uid://fpowhaerq5mt" path="res://assets/textures/hp_bar/over.png" id="3_6tfpv"]
[ext_resource type="Texture2D" uid="uid://c0p4lu3xb6csg" path="res://assets/textures/hp_bar/progress.png" id="4_h4xh7"]

[node name="BasicEnemyUI" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_fsl35")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 5.0
mouse_filter = 2
fill_mode = 6
nine_patch_stretch = true
texture_under = ExtResource("2_ep5ik")
texture_over = ExtResource("3_6tfpv")
texture_progress = ExtResource("4_h4xh7")
