[gd_scene load_steps=9 format=3 uid="uid://b8strb7jpy7y8"]

[ext_resource type="Script" uid="uid://b85un111vchva" path="res://src/character/BasicEnemy.gd" id="1_cg60k"]
[ext_resource type="Material" uid="uid://ddiid83wdl655" path="res://assets/materials/basic_enemy_material.tres" id="2_cg60k"]
[ext_resource type="Script" uid="uid://ce1olcw7fa5n8" path="res://src/components/PickUpManager.gd" id="3_2korg"]
[ext_resource type="Script" uid="uid://gshrogpvra5v" path="res://src/components/PathFindingAgent.gd" id="3_3ox23"]
[ext_resource type="Texture2D" uid="uid://bqfxb341hi0h" path="res://assets/textures/decals/drop_shadow_1.png" id="5_mtca4"]

[sub_resource type="SphereMesh" id="SphereMesh_84j8r"]
material = ExtResource("2_cg60k")
radius = 0.3
height = 0.6
radial_segments = 16
rings = 16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cg60k"]
radius = 0.3
height = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_s1wcu"]

[node name="BasicEnemy" type="CharacterBody3D"]
collision_layer = 17
platform_on_leave = 2
script = ExtResource("1_cg60k")

[node name="UIAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RotationAxis" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="RotationAxis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_84j8r")
skeleton = NodePath("../..")

[node name="PickUpManager" type="Node3D" parent="RotationAxis"]
script = ExtResource("3_2korg")
pickup_radius = 1.1000000000058208
can_drop_to_depot = false
pickup_priority = 0
metadata/_custom_type_script = "uid://ce1olcw7fa5n8"

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_cg60k")
debug_color = Color(0, 0.6, 0.701961, 0.905882)

[node name="PathFindingAgent" type="Node3D" parent="."]
script = ExtResource("3_3ox23")

[node name="DEV-ONLY-DecalPreview" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.580085, 0)
visible = false
layers = 3
mesh = SubResource("PlaneMesh_s1wcu")

[node name="Decal" type="Decal" parent="."]
size = Vector3(0.55, 50, 0.55)
texture_albedo = ExtResource("5_mtca4")
modulate = Color(1, 1, 1, 0.745098)
normal_fade = 0.4
cull_mask = 1048574
