[gd_scene load_steps=10 format=3 uid="uid://yt40srqvcs4y"]

[ext_resource type="Script" uid="uid://dvvu501emdgsn" path="res://src/character/PlayerController.gd" id="1_gar1i"]
[ext_resource type="Texture2D" uid="uid://bqfxb341hi0h" path="res://assets/textures/decals/drop_shadow_1.png" id="2_axcwm"]
[ext_resource type="Material" uid="uid://c0myngqkhsb44" path="res://assets/materials/player_material.tres" id="2_kle66"]
[ext_resource type="Script" uid="uid://gshrogpvra5v" path="res://src/components/PathFindingAgent.gd" id="3_kn48c"]
[ext_resource type="Script" uid="uid://ce1olcw7fa5n8" path="res://src/components/PickUpManager.gd" id="4_w4u4s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oojvc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2b623"]
material = ExtResource("2_kle66")
radius = 0.3
height = 1.7
radial_segments = 16

[sub_resource type="SphereMesh" id="SphereMesh_w4u4s"]
radius = 0.15
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e2xsl"]
radius = 0.3
height = 1.7

[node name="PlayerCharacter" type="CharacterBody3D"]
collision_layer = 9
platform_on_leave = 2
script = ExtResource("1_gar1i")

[node name="DEV_ONLY_DECAL_PREVIEW" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.580085, 0)
visible = false
layers = 3
mesh = SubResource("PlaneMesh_oojvc")

[node name="Decal" type="Decal" parent="."]
size = Vector3(0.75, 50, 0.75)
texture_albedo = ExtResource("2_axcwm")
modulate = Color(1, 1, 1, 0.745098)
normal_fade = 0.4
cull_mask = 1048574

[node name="RotationAxis" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="RotationAxis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_2b623")
skeleton = NodePath("../..")

[node name="PickUpManager" type="Node3D" parent="RotationAxis"]
script = ExtResource("4_w4u4s")
metadata/_custom_type_script = "uid://ce1olcw7fa5n8"

[node name="DirectionIndicator" type="MeshInstance3D" parent="RotationAxis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.5)
visible = false
mesh = SubResource("SphereMesh_w4u4s")
skeleton = NodePath("../Mesh")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_e2xsl")
debug_color = Color(1, 0, 0, 0.784314)

[node name="PathFindingAgent" type="Node3D" parent="."]
script = ExtResource("3_kn48c")
