[gd_scene load_steps=20 format=3 uid="uid://btoxgp0rdiv7q"]

[ext_resource type="Script" uid="uid://kwnw1xk8jf4s" path="res://src/effects/VFXBombExplosion.gd" id="1_7fn5e"]
[ext_resource type="Texture2D" uid="uid://fibnqs8ogoka" path="res://assets/textures/bomb_explosion/Flare00.png" id="2_wyllx"]
[ext_resource type="QuadMesh" uid="uid://bm3w3123iflq1" path="res://assets/misc/QuadDrawPass.tres" id="3_wyllx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fn5e"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_wyllx")
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_wyllx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_m757a"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 2.44223), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1nb6q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_465yq"]
curve_x = SubResource("Curve_wyllx")
curve_y = SubResource("Curve_m757a")
curve_z = SubResource("Curve_1nb6q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kbynx"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 17.0
initial_velocity_max = 23.0
gravity = Vector3(0, -30, 0)
linear_accel_min = -28.0
linear_accel_max = -28.0
scale_min = 0.1
scale_max = 0.55
scale_curve = SubResource("CurveXYZTexture_465yq")
color = Color(5, 2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6xf2"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_wyllx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_qfali"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.150609), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3dgwb"]
width = 128
curve = SubResource("Curve_qfali")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qfali"]
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_3dgwb")
color = Color(2.5, 1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lat74"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_wyllx")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_7fn5e"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wyllx"]
gradient = SubResource("Gradient_7fn5e")
use_hdr = true

[sub_resource type="Curve" id="Curve_7fn5e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.277174, 0.342713), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1nb6q"]
curve = SubResource("Curve_7fn5e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h6xf2"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, -1.5, 0)
scale_min = 0.3
scale_max = 1.75
scale_curve = SubResource("CurveTexture_1nb6q")
color = Color(5, 2, 1, 1)
color_ramp = SubResource("GradientTexture1D_wyllx")

[node name="BombExplosion" type="Node3D"]
script = ExtResource("1_7fn5e")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_7fn5e")
amount = 128
lifetime = 0.35
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_kbynx")
draw_pass_1 = ExtResource("3_wyllx")

[node name="Flash" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_h6xf2")
emitting = false
amount = 1
lifetime = 0.15
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qfali")
draw_pass_1 = ExtResource("3_wyllx")

[node name="Fire" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_lat74")
amount = 32
lifetime = 0.7
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_h6xf2")
draw_pass_1 = ExtResource("3_wyllx")
