[gd_scene load_steps=10 format=3 uid="uid://bncw1ym8ok56x"]

[ext_resource type="Script" uid="uid://dr6b4uglsqxpg" path="res://src/effects/VFXFlameThrower.gd" id="1_xteag"]
[ext_resource type="Texture2D" uid="uid://blkjyygfbg5yx" path="res://assets/textures/flame_thrower/flare.png" id="2_hdics"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xteag"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_hdics")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_hdics"]
offsets = PackedFloat32Array(0, 0.0441176, 0.711765, 1)
colors = PackedColorArray(5, 1, 0.5, 1, 5, 0.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fp8fe"]
gradient = SubResource("Gradient_hdics")
use_hdr = true

[sub_resource type="Curve" id="Curve_hdics"]
_data = [Vector2(0, 0.498968), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fp8fe"]
curve = SubResource("Curve_hdics")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hdics"]
lifetime_randomness = 0.25
particle_flag_damping_as_friction = true
angle_min = -720.0
angle_max = 720.0
spread = 20.0
flatness = 0.85
initial_velocity_min = 25.0
initial_velocity_max = 25.0
gravity = Vector3(0, -1, 0)
damping_min = 5.0
damping_max = 5.0
scale_max = 1.2
scale_curve = SubResource("CurveTexture_fp8fe")
color = Color(1, 1, 1, 0.7)
color_ramp = SubResource("GradientTexture1D_fp8fe")

[sub_resource type="QuadMesh" id="QuadMesh_fp8fe"]

[node name="FlameThrower" type="Node3D"]
script = ExtResource("1_xteag")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_xteag")
amount = 256
preprocess = 0.3
fixed_fps = 60
local_coords = true
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_hdics")
draw_pass_1 = SubResource("QuadMesh_fp8fe")
